# RTGBrowser

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  error.html  litepal.xml
app/src/main/java/demo/: CaptureActivity.java
app/src/main/java/demo/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
app/src/main/java/demo/decode/: DecodeListener.java  DecodeThread.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  (+1 more)
app/src/main/res/drawable/: affair_textview.xml  barcode_flashlight_selector.xml  bt_common_se.xml  bt_common_white.xml  bt_setting.xml  bt_setting_normal.xml  bt_setting_pressed.xml  ci_selected.xml  download_pro.xml  item_fav.xml  item_fav_checked.xml  item_fav_normal.xml  item_fav_pressed.xml  li_common.xml  ll_webline.xml  sb_common.xml  selector_item_me.xml  tb_savebar.xml  tv_tags.xml
app/src/main/res/layout/: activity_capture.xml  activity_cloud.xml  activity_main.xml  activity_splash.xml  dialog_cloud.xml  dialog_qr.xml  fragment_cloud_login.xml  fragment_cloud_read.xml  fragment_cloud_reg.xml  fragment_cloudmain.xml  fragment_download.xml  fragment_favorite.xml  fragment_favorite_edit.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_pagetab.xml  fragment_setting.xml  fragment_setting_browser.xml  item_cloud.xml  item_download.xml  item_favorite.xml  item_history.xml  item_setting.xml  item_webpage.xml
app/src/main/res/menu/: web_tab.xml
app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
(+45 files in other folders)
