apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.vincebarry.exam"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile files('libs/zxing.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
