<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/material_red"
    android:layout_height="match_parent">
<ListView
    android:scrollbars="none"
    android:padding="10dp"
    android:background="#00000000"
    android:divider="#00F44336"
    android:dividerHeight="14dp"
    android:id="@+id/lv_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

</ListView>
    <LinearLayout
        android:id="@+id/ll_fav_item"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/bt_fav_edit"
            android:layout_weight="1"
            android:src="@drawable/edit"
            android:background="@drawable/bt_common"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/bt_fav_item_delete"
            android:layout_weight="1"
            android:src="@drawable/clear"
            android:background="@drawable/bt_common"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fav_all"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/bt_sync"
            android:layout_weight="1"
            android:src="@drawable/sync"
            android:background="@drawable/bt_common"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/bt_fav_delete"
            android:layout_weight="1"
            android:src="@drawable/clear"
            android:background="@drawable/bt_common"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>