<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_fav_edit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/iv_fav_edit_back"
            android:background="@drawable/bt_common"
            android:clickable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/left"/>
            <TextView
                android:id="@+id/et_input"
                android:background="@drawable/et_webline"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:textSize="20sp"
                android:textColorHint="@color/icons"
                android:textColor="@color/textSecondary"
                android:hint="编辑书签"/>
        <TextView
            android:id="@+id/bt_fav_edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:background="@drawable/bt_common"
            android:paddingRight="10dp"
            android:textSize="17sp"
            android:textColor="@color/icons"
            android:text="确定"/>
    </LinearLayout>
  <!--<LinearLayout
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >-->
    <RelativeLayout
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="bottom"
            android:textSize="16sp"
            android:textColor="@color/textSecondary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="URL/标题/内容"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/et_fav_edit_tags"
            android:background="@drawable/tv_tags"
            android:scrollbars="vertical"
            android:gravity="start"
            android:singleLine="true"
            android:textColorHint="@color/icons"
            android:paddingTop="7dp"
            android:textColor="@color/icons"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:hint="分类"
            android:maxLength="15"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            />
    </RelativeLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="15dp"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tv_fav_edit_url"
              android:padding="8dp"
              android:textColor="@color/textSecondary"
              android:textSize="17sp"
              android:layout_marginBottom="15dp"
              android:background="@drawable/ll_webline"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <EditText
              android:id="@+id/et_fav_edit_title"
              android:padding="8dp"
              android:textSize="17sp"
              android:textColor="@color/textSecondary"
              android:background="@drawable/ll_webline"
              android:layout_width="match_parent"
              android:layout_marginBottom="15dp"
              android:layout_height="wrap_content" />
          <EditText
              android:id="@+id/et_fav_edit_content"
              android:padding="8dp"
              android:textColor="@color/textSecondary"
              android:textSize="17sp"
              android:background="@drawable/ll_webline"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:orientation="horizontal">
          <ImageButton
              android:id="@+id/et_fav_edit_delete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:src="@drawable/clear"
              android:padding="8dp"
              android:background="@drawable/bt_common"/>
      </LinearLayout>
  </LinearLayout>
</FrameLayout>

<!--</LinearLayout>-->