<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/material_red"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <!--
    <ListView
        android:scrollbars="none"
        android:padding="10dp"
        android:id="@+id/lv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/material_red"
        android:divider="#00F44336"
        android:dividerHeight="14dp" />-->
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_item_skin"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/bt_setting"
        android:layout_height="wrap_content">
        <!--标题，网址，注释，分类-->
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_skin"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="center"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_his_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:text="外观"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_item_browse"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/bt_setting"
        android:layout_height="wrap_content">
        <!--标题，网址，注释，分类-->
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_view"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="center"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_his_icon"
                android:id="@+id/tv_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:text="浏览"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/item_setting_sub"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/bt_setting"
            android:layout_height="wrap_content">
            <!--标题，网址，注释，分类-->
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/iv_his_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:text="显示图片"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_setting_item_pic"
                    android:layout_gravity="right"
                    app:kswThumbColor="@color/icons"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/bt_setting"
            android:layout_height="wrap_content">
            <!--标题，网址，注释，分类-->
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/iv_his_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:text="适应屏幕"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_setting_item_port"
                    android:layout_gravity="right"
                    app:kswThumbColor="@color/icons"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_item_mainurl"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/bt_setting"
            android:layout_height="wrap_content">
            <!--标题，网址，注释，分类-->
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/iv_his_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:text="设置主页"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_item_call"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/bt_setting"
        android:layout_height="wrap_content">
        <!--标题，网址，注释，分类-->
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_call"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="center"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_his_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:text="反馈"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_item_open"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/bt_setting"
        android:layout_height="wrap_content">
        <!--标题，网址，注释，分类-->
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_set_icon"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_lie"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="center"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_his_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:text="开源许可"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>