<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cloud_read_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/icons"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_cloud_read_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduce"
                    android:textColor="@color/icons"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_cloud_read_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:scrollbars="horizontal"
                    android:text="WebContext"
                    android:textSize="15sp"
                    android:textColor="@color/textPrimary" />
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_cloud_read_comment"
                android:layout_width="34dp"
                android:clickable="true"
                android:background="@drawable/bt_common"
                android:layout_height="34dp"
                android:scaleType="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_commit" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_cloud_comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:background="#60000000"
        android:paddingTop="40dp"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icons"
            >

        <TextView
            android:id="@+id/tv_cloud_read_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15sp"
            android:scrollbars="horizontal"
            android:text="WebContext"
            android:textColor="@color/textPrimary" />
        </ScrollView>
    </FrameLayout>
</FrameLayout>