<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_fav"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
<!--标题，网址，注释，分类-->

    <ImageView
        android:id="@+id/iv_webpage"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_web_2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="center"
        android:layout_alignTop="@+id/tv_fav_title"
        android:layout_alignBottom="@+id/tv_fav_url"
        />
    <TextView
        android:layout_toRightOf="@+id/iv_webpage"
        android:id="@+id/tv_fav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:maxLines="1"
        android:layout_marginBottom="3dp"
        android:textColor="@color/textPrimary"
        android:text="标题"/>
    <TextView
        android:id="@+id/tv_fav_tags"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:background="@drawable/tv_tags"
        android:textSize="12dp"
        android:layout_alignTop="@+id/tv_fav_title"
        android:layout_alignParentRight="true"
        android:text="Android"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:visibility="gone"
        android:id="@+id/cb_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fav_tags"
        android:layout_alignRight="@+id/tv_fav_tags"/>
    <TextView
        android:id="@+id/tv_fav_url"
        android:layout_alignLeft="@+id/tv_fav_title"
        android:layout_below="@+id/tv_fav_title"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/divider"
        android:text="www.url.com"/>
    <TextView
        android:id="@+id/tv_fav_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/iv_webpage"
        android:layout_marginTop="3dp"
        android:textColor="@color/textSecondary"
        android:text="这里载入用户对网页的一些备注"/>
</RelativeLayout>